{
  "short_name": "Conrad",
  "name": "Conrad - A writer-focused swipe file",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "56x64",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
